// Camera
cc_library_shared {
    name: "libcamshim",
    proprietary: true,
    compile_multilib: "32",
    defaults: ["hidl_defaults"],
    srcs: [
        "libshims.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    name: "libims-shim",
    srcs: ["libims-shim.cpp"],
    shared_libs: ["libgui", "libstagefright", "libutils"],
    compile_multilib: "64",
    system_ext_specific: true
}